<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true">

    <testsuites>
        <testsuite name="Talav Media Component test suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="SHELL_VERBOSITY" value="-1" />
        <ini name="memory_limit" value="-1" />
    </php>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>
</phpunit>
